{
  "name": "action_error_reproduce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "vue": "^2.5.13"
  }
}
